<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AspNetCore.Examples.ProductService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.Examples.ProductService.Domain\AspNetCore.Examples.ProductService.Domain.csproj" />
      <ProjectReference Include="..\AspNetCore.Examples.ProductService.PriceCardService\AspNetCore.Examples.ProductService.PriceCardService.csproj" />
    </ItemGroup>

</Project>
