# clean-solution

./: .dockerignore  .env  .gitignore  ARCHITECTURE.md  CleanSolution.sln  Dockerfile.web.dev  Make.ps1  Makefile  README.md  azure-pipeline.yml  docker-compose.functional.yaml  docker-compose.karate.yaml  docker-compose.karate.yml  docker-compose.kibana.yml  docker-compose.mongodb-test.yml  docker-compose.mongodb.yml  docker-compose.sdk.yml  docker-compose.sonarqube.yaml  docker-compose.sonarqube.yml  docker-compose.web-dev-ci.yml  docker-compose.web-dev.yml  docker-compose.web-prod-ci.yml  docker-compose.web.yml  docker-compose.wiremock.yml  docker-compose.yaml  sdk.Dockerfile  sdk.env  sonarqube.Dockerfile  web.Dockerfile  web.dev.env  web.test.env
app/src/AspNetCore.Examples.ProductService/: ApplicationConfigurator.cs  AspNetCore.Examples.ProductService.csproj  DependencyInjectionExtensions.cs  Program.cs  Startup.cs
app/src/AspNetCore.Examples.ProductService.Application/: ApplicationServiceCollectionExtensions.cs  AspNetCore.Examples.ProductService.Application.csproj  OneOfExtensions.cs
app/src/AspNetCore.Examples.ProductService.Application/Configurations/: PriceCardServiceClientConfiguration.cs
app/src/AspNetCore.Examples.ProductService.Application/CreateProductCommand/: CreateProductCommandRequest.cs  CreateProductCommandRequestHandler.cs  CreateProductCommandResponse.cs
app/src/AspNetCore.Examples.ProductService.Application/Factories/: PriceCardServiceClientFactory.cs
app/src/AspNetCore.Examples.ProductService.Application/GetProductById/: GetProductByIdRequest.cs  GetProductByIdRequestHandler.cs  GetProductByIdResponse.cs
app/src/AspNetCore.Examples.ProductService.Application/GetProductWithPriceCardById/: GetProductWithPriceCardByIdRequest.cs  GetProductWithPriceCardByIdRequestHandler.cs  GetProductWithPriceCardByIdResponse.cs
app/src/AspNetCore.Examples.ProductService.Application/Products/: IProductRepository.cs  ProductRepository.cs
app/src/AspNetCore.Examples.ProductService.Application/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  RepositoryBase.cs
app/src/AspNetCore.Examples.ProductService.Application/RequestHandlers/: CreateProductCommandRequestHandler.cs  GetProductByIdRequestHandler.cs  GetProductWithPriceCardByIdRequestHandler.cs  IAppRequestHandler.cs
app/src/AspNetCore.Examples.ProductService.Application/Requests/: CreateProductCommandRequest.cs  GetProductByIdRequest.cs  GetProductWithPriceCardByIdRequest.cs  IAppRequest.cs
app/src/AspNetCore.Examples.ProductService.Application/Responses/: CreateProductCommandResponse.cs  GetProductByIdResponse.cs  GetProductWithPriceCardByIdResponse.cs
app/src/AspNetCore.Examples.ProductService.Application/UpdateProductCommand/: UpdateProductCommandRequest.cs  UpdateProductCommandRequestHandler.cs  UpdateProductCommandResponse.cs
app/src/AspNetCore.Examples.ProductService.Contracts/: AspNetCore.Examples.ProductService.Contracts.csproj  CreateProductCommandRequestDto.cs  CreateProductRequestDto.cs  ErrorDto.cs  GetProductByIdRequestDto.cs  GetProductWithPriceCardByIdRequestDto.cs  HealthCheckDto.cs  OnProductCreatedEventDto.cs  OnProductUpdatedEventDto.cs  PriceCardDto.cs  ProductDto.cs  ProductWithPriceCardDto.cs  UpdateProductCommandRequestDto.cs  UpdateProductCommandRequestDtoBody.cs
app/src/AspNetCore.Examples.ProductService.Domain/: AspNetCore.Examples.ProductService.Domain.csproj
app/src/AspNetCore.Examples.ProductService.Domain/Entities/: AggregateRootBase.cs  EntityBase.cs  IAggregateRoot.cs  IEntity.cs  Product.cs
app/src/AspNetCore.Examples.ProductService.Domain/Errors/: AlreadyExistsError.cs  IError.cs  NotFoundError.cs  PriceCardNewPriceLessThanZeroError.cs
app/src/AspNetCore.Examples.ProductService.Domain/Events/: DomainEventBase.cs  EventBase.cs  IDomainEvent.cs  OnProductCreated.cs
app/src/AspNetCore.Examples.ProductService.Domain/Factories/: IProductsFactory.cs  ProductFactory.cs  ProductsFactory.cs
app/src/AspNetCore.Examples.ProductService.Domain/Products/: IProductsFactory.cs  OnProductCreated.cs  OnProductUpdated.cs  Product.cs  ProductId.cs  ProductName.cs  ProductPrice.cs  ProductPriceCard.cs  ProductWithPriceCard.cs  ProductsFactory.cs
app/src/AspNetCore.Examples.ProductService.Domain/Services/: IDateTimeProvider.cs
app/src/AspNetCore.Examples.ProductService.Domain/ValueObjects/: ProductId.cs  ProductName.cs  ProductPrice.cs  ProductPriceCard.cs  ProductWithPriceCard.cs
app/src/AspNetCore.Examples.ProductService.Infrastructure/: AppDbContext.cs  AspNetCore.Examples.ProductService.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  Utils.cs
app/src/AspNetCore.Examples.ProductService.Infrastructure.Abstractions/: AspNetCore.Examples.ProductService.Infrastructure.Abstractions.csproj
app/src/AspNetCore.Examples.ProductService.Infrastructure.Abstractions/Attributes/: TransactionAttribute.cs
app/src/AspNetCore.Examples.ProductService.Infrastructure.Abstractions/Factories/: IPriceCardServiceClientFactory.cs
app/src/AspNetCore.Examples.ProductService.Infrastructure.Abstractions/Handlers/: IEventHandler.cs  IQueueHandler.cs
app/src/AspNetCore.Examples.ProductService.Infrastructure/Behaviors/: TransactionBehavior.cs
app/src/AspNetCore.Examples.ProductService.PriceCardService/: AspNetCore.Examples.ProductService.PriceCardService.csproj  FodyWeavers.xml  pricecard_openapi.yaml
src/AspNetCore.Examples.ProductService.Contracts/: AspNetCore.Examples.ProductService.Contracts.csproj  ProductDto.cs
src/AspNetCore.Examples.ProductService.Infrastructure/: AspNetCore.Examples.ProductService.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/AspNetCore.Examples.ProductService.Infrastructure/Persistence/: IMongoDbProvider.cs  MongoDbConfiguration.cs  MongoDbPersistenceImplementation.cs
test/unit/AspNetCore.Examples.ProductService.Infrastructure.Test/: AspNetCore.Examples.ProductService.Infrastructure.Test.csproj  InfrastructureServiceCollectionExtensionsTest.cs
(+378 files in other folders)
