<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AspNetCore.Examples.ProductService.PriceCardServiceClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
    <PackageReference Include="Fody" Version="6.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Virtuosity.Fody" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="pricecard_openapi.yaml" Namespace="AspNetCore.Examples.PriceCardService">
      <ClassName>PriceCardServiceClient</ClassName>
      <OutputPath>PriceCardServiceClient.cs</OutputPath>
    </OpenApiReference>
  </ItemGroup>
</Project>