<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.0-preview009">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23503-02" />
        <PackageReference Include="RestEase" Version="1.6.4" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.NUnit" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow" Version="4.0.31-beta" />
        <PackageReference Include="nunit" Version="4.0.0-beta.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\AspNetCore.Examples.ProductService.Contracts\AspNetCore.Examples.ProductService.Contracts.csproj" />
      <ProjectReference Include="..\..\..\src\AspNetCore.Examples.ProductService.Infrastructure\AspNetCore.Examples.ProductService.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\src\AspNetCore.Examples.ProductService.PriceCardService\AspNetCore.Examples.ProductService.PriceCardService.csproj" />
    </ItemGroup>

</Project>
